# Module

Fee/: pom.xml
Fee/src/main/java/com/Fee/business/callback/: SupplierCallBack.java  WxCallback.java
Fee/src/main/java/com/Fee/business/data/: FeeDataCmd.java
Fee/src/main/java/com/Fee/business/socket/: HandShake.java  SystemWebSocketHandler.java  WebSocketConfig.java
Fee/src/main/java/com/Fee/business/work/: WorkService.java
Fee/src/main/java/com/Fee/common/cache/: CmdCache.java
Fee/src/main/java/com/Fee/common/check/: DecriptUtil.java  WxCheckUtil.java
Fee/src/main/java/com/Fee/common/cmd/: AbsTypicalCommand.java  CmdController.java
Fee/src/main/java/com/Fee/common/db/: CommonDao.java
Fee/src/main/java/com/Fee/common/enums/: ContentTypeEnum.java  OrderPayMentStatusEnum.java  OrderStatusEnum.java  StatusType.java  WorkTypeEnum.java  WxConfigEnum.java
Fee/src/main/java/com/Fee/common/exception/: CaptchaException.java  YangCongException.java
Fee/src/main/java/com/Fee/common/filter/: AjaxFilter.java
Fee/src/main/java/com/Fee/common/http/: HttpUtils.java
Fee/src/main/java/com/Fee/common/json/: JsonUtils.java
Fee/src/main/java/com/Fee/common/log/: LogUtils.java
Fee/src/main/java/com/Fee/common/math/: DoubleUtil.java
Fee/src/main/java/com/Fee/common/msg/: ModelMsgUtils.java
Fee/src/main/java/com/Fee/common/nutz/: NutzType.java
Fee/src/main/java/com/Fee/common/param/: ParamUtils.java
Fee/src/main/java/com/Fee/common/reflect/: ReflectUtil.java
Fee/src/main/java/com/Fee/common/resource/: Constants.java
Fee/src/main/java/com/Fee/common/security/: DES_HexUtil.java  Digests.java  Encodes.java  MD5_HexUtil.java  PawUtils.java
Fee/src/main/java/com/Fee/common/service/: BaseService.java
Fee/src/main/java/com/Fee/common/str/: StrUtils.java
Fee/src/main/java/com/Fee/common/time/: TimeUtils.java
Fee/src/main/java/com/Fee/common/xml/: XmlUtils.java
Fee/src/main/webapp/WEB-INF/: fee-servlet.xml  web.xml
Fee/src/main/webapp/WEB-INF/config/log4j/: log4j.properties  log4j_t.properties
Fee/src/main/webapp/WEB-INF/config/properties/db/: setting.properties  setting_t.properties
Fee/src/main/webapp/WEB-INF/config/spring/: common_Context.xml  common_Context_junit.xml  shiro_Context.xml
Fee/src/main/webapp/WEB-INF/jsp/common/base/: common.jsp  easyui.jsp
Fee/src/main/webapp/WEB-INF/jsp/fee/customer/: customerForm.jsp  customerList.jsp
Fee/src/main/webapp/WEB-INF/jsp/fee/customerAudit/: customerAuditForm.jsp  customerAuditList.jsp
Fee/src/main/webapp/WEB-INF/jsp/fee/customerChargeRecord/: customerChargeRecordForm.jsp  customerChargeRecordList.jsp
Fee/src/main/webapp/WEB-INF/jsp/fee/customerProduct/: customerProductForm.jsp  customerProductList.jsp
Fee/src/main/webapp/WEB-INF/jsp/fee/logInfo/: logInfoForm.jsp  logInfoList.jsp
Fee/src/main/webapp/WEB-INF/jsp/fee/order/: orderForm.jsp  orderList.jsp
Fee/src/main/webapp/WEB-INF/jsp/fee/productCategory/: productCategoryForm.jsp  productCategoryList.jsp
Fee/src/main/webapp/WEB-INF/jsp/fee/productInfo/: productInfoForm.jsp  productInfoList.jsp
Fee/src/main/webapp/WEB-INF/jsp/fee/supplier/: supplierForm.jsp  supplierList.jsp
Fee/src/main/webapp/WEB-INF/jsp/fee/supplierAudit/: supplierAuditForm.jsp  supplierAuditList.jsp
Fee/src/main/webapp/WEB-INF/jsp/fee/supplierChargeRecord/: supplierChargeRecordForm.jsp  supplierChargeRecordList.jsp
Fee/src/main/webapp/WEB-INF/jsp/fee/supplierProduct/: supplierProductForm.jsp  supplierProductList.jsp
Fee/src/main/webapp/WEB-INF/jsp/fee/wxUser/: wxUserForm.jsp  wxUserList.jsp
Fee/src/main/webapp/WEB-INF/jsp/system/: bindYC.jsp  index.jsp  login.jsp
Fee/src/main/webapp/WEB-INF/jsp/system/menu/: menuForm.jsp  menuList.jsp
Fee/src/main/webapp/WEB-INF/jsp/system/role/: roleForm.jsp  roleList.jsp
Fee/src/main/webapp/WEB-INF/jsp/system/shop/: shopList.jsp
Fee/src/main/webapp/WEB-INF/jsp/system/user/: updatePwd.jsp  userForm.jsp  userInfo.jsp  userList.jsp  userRoleList.jsp
Fee/src/main/webapp/static/: fee.html  query.html
Fee/src/main/webapp/static/css/: bglogin.css
Fee/src/main/webapp/static/plugins/easyui/common/: index.js
Fee/src/main/webapp/static/plugins/easyui/jeasyui-extensions/: jeasyui.extensions.ty.js
Fee/src/main/webapp/static/plugins/easyui/jquery-easyui-1.3.6/: jquery.easyui.min.js
Fee/src/test/java/junitTest/: CommonTest1.java  JunitTestDemo.java
crateCodeModule/: .project  pom.xml
crateCodeModule/src/main/java/crateCodeModule/com/bossSupplierApi/cmd/: CreateClass.java
crateCodeModule/src/main/java/crateCodeModule/com/bossSupplierApi/templete/: PhonetrafficSupplierServiceImpl.txt  SupplierCallback.txt  Templete_ServiceImpl.txt  Templete_Util.txt  templete_properties.txt
crateCodeModule/src/main/java/crateCodeModule/com/common/file/: CommonUtils.java  FileUtil.java
crateCodeModule/src/main/java/crateCodeModule/com/common/http/: HttpUtils.java
crateCodeModule/src/main/java/crateCodeModule/com/fee/cmd/: FeeCreateClass.java
crateCodeModule/src/main/java/crateCodeModule/com/fee/domain/: Customer.java  CustomerAudit.java  CustomerChargeRecord.java  CustomerProduct.java  Order.java  SupplierAudit.java  SupplierChargeRecord.java  SupplierProduct.java  WxUser.java
crateCodeModule/src/main/java/crateCodeModule/com/galrami/classes/: AppArticleCategory.java  AppArticleInfo.java  AppPrizeCategory.java  AppPrizeInfo.java  AppPrizeOrder.java  AppUserInfo.java  AppUserScoreChangeRecord.java  ProxyInfo.java  ProxyInfoAudit.java  ProxyInfoBalanceReord.java  ProxyProductInfo.java
crateCodeModule/src/main/java/crateCodeModule/com/galrami/cmd/: CreateClass.java
crateCodeModule/src/main/java/crateCodeModule/com/galrami/templete/: Templete_Controller.txt  Templete_List.txt  Templete_Service.txt  Templete_ServiceImpl.txt
crateCodeModule/src/main/java/crateCodeModule/com/galrami/util/: FieldUtils.java  JspFieldName.java
crateCodeModule/src/main/resources/templeate/bossSupplierApi/: Templete_Service.java  Templete_ServiceImpl.java  Yimei_Util.java
crateCodeModule/src/main/webapp/WEB-INF/: web.xml
(+88 files in other folders)
