#S10000_backUrl=http://api.saas.supplier.llztc.net/S10000_templete_callback.do   
#===============================================================
#  templete
#===============================================================
S10000_templete_callback=http://service.lljypt.com/supplier4platform_callback.do
S10000_templete_apikey=tempapikey
S10000_templete_simpleName=S10000_TEMPLETE
S10000_templete_sendUrl=
S10000_templete_queryUrl=
S10000_templete_
#=====================================================
