##===============================================================
##   db config
##===============================================================
boneCP.idleConnectionTestPeriod=60
boneCP.idleMaxAge=240
boneCP.maxConnectionsPerPartition=30
boneCP.minConnectionsPerPartition=10
boneCP.partitionCount=3
#
boneCP.acquireIncrement=5
boneCP.statementsCacheSize=100
boneCP.statementsCachedPerConnection=30
boneCP.releaseHelperThreads=3
##===============================================================
##   db config Master
##===============================================================
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://47.52.129.158:3306/warehouses?useUnicode=true&characterEncoding=UTF-8
datasource.username=lxy
datasource.password=lxy3313038

##admin path
adminPath=/a

setting_fileVisitUrl=/photo/

model_url=/home/tomcat/apache-tomcat-default/model/model.docx
